# RestAssuredAPIS_File

./: .project  JsonInputData.json  pom.xml
src/test/java/APITesting_RestAssured/: Pojoclassscenario3.java  Testscript1.java  Testscript2.java  Testscript3.java  Testscript4.java  Testscript6.java  Testscript7.java
src/test/resources/: NewXMLSchema.xsd  ResponseOutputfile
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting_RestAssured.Testscript1.xml  TEST-APITesting_RestAssured.Testscript2.xml  TEST-APITesting_RestAssured.Testscript3.xml  TEST-APITesting_RestAssured.Testscript4.xml  TEST-APITesting_RestAssured.Testscript6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
